name: build-rpm
on: [push]
jobs:
  build:
    runs-on: ubuntu-20.04
    container: bcumming/bci-base-rpmbuilder:testing
    steps:
      - uses: actions/checkout@v2

      - name: build srpm
        run: |
          pwd
          ls -ahl

